\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Surface}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}The First Lake (Act 1)}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}On another lonely night in Grosbergan, Tiffany Receives her Letter of Acceptance to the Scope Program}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Fucking hell let's move past the bloody introduction and into something a little more interesting. Amid unreliable sailtrains that are hand-waved away by most, Tiffany travels to the Village of Valleyton. Rowan tongue-in-cheek adivses her to drink the wine there.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Tiffany Travels to The Scope}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Crystal}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
