\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Surface}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}The First Lake (Act 1)}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}On another lonely night in Grosbergan, Tiffany Receives her Letter of Acceptance to the Scope Program}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Crystal}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
